# Nginx configuration for serving Vue frontend and proxying API requests to the backend.
# ! For development purposes. The production setup has nginx.conf in the server. Checkout nginx.prod.conf for production configuration.
server {
    listen 80;
    server_name localhost;

    # 1. Serve Vue Frontend
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # 2. Proxy API requests to Backend
    location /api/ {
        # 'backend' is the service name in your docker-compose.yaml
        proxy_pass http://backend:3000/;
        
        # Essential headers for the backend to "see" the real user
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache_bypass $http_upgrade;
    }
}
