#? Prod config. This is in the project's root folder nginx.conf in the server. It's linked using Docker volumes in compose.yaml
# 1. ROOT DOMAIN: Portfolio / Coming Soon
server {
    listen 443 ssl;
    server_name denisbiwott.com www.denisbiwott.com;

    ssl_certificate     /etc/nginx/certs/origin.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.key;

    location / {
        root /usr/share/nginx/portfolio;
        index index.html;
    }
}

# 2. SUBDOMAIN: Wottpay Project
server {
    listen 443 ssl;
    server_name pay.denisbiwott.com;

    ssl_certificate     /etc/nginx/certs/origin.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.key;

    location / {
        proxy_pass http://frontend:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Support for Vue Router History Mode
        # If the file isn't found on the frontend, tell the frontend to serve index.html
        # This handles the 404s for Vue Router internally
        proxy_intercept_errors on;
        error_page 404 = @fallback;
    }

    location @fallback {
        proxy_pass http://frontend:80/index.html;
    }

    location /api/ {
        proxy_pass http://backend:3000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache_bypass $http_upgrade;
    }
}

# 3. HTTP to HTTPS Global Redirect
server {
    listen 80;
    server_name denisbiwott.com www.denisbiwott.com pay.denisbiwott.com;
    return 301 https://$host$request_uri;
}
